app/views/vote_options/_form.html.haml
= form_for(@vote_option) do |f|
  - if @vote_option.errors.any?
    #error_explanation
      %h2
        = pluralize(@vote_option.errors.count, "error")
        prohibited this vote_option from being saved:
      %ul
        - @vote_option.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :vote_id
    %br/
    = f.text_field :vote_id
  .field
    = f.label :movie_id
    %br/
    = f.text_field :movie_id
  .field
    = f.label :count
    %br/
    = f.number_field :count
  .actions
    = f.submit

app/views/vote_options/_form.html.erb
<%= form_for(@vote_option) do |f| %>
  <% if @vote_option.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@vote_option.errors.count, "error") %> prohibited this vote_option from being saved:</h2>

      <ul>
      <% @vote_option.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :vote_id %><br>
    <%= f.text_field :vote_id %>
  </div>
  <div class="field">
    <%= f.label :movie_id %><br>
    <%= f.text_field :movie_id %>
  </div>
  <div class="field">
    <%= f.label :count %><br>
    <%= f.number_field :count %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
