app/views/votes/_form.html.haml
= form_for(@vote) do |f|
  - if @vote.errors.any?
    #error_explanation
      %h2
        = pluralize(@vote.errors.count, "error")
        prohibited this vote from being saved:
      %ul
        - @vote.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :event_id
    %br/
    = f.text_field :event_id
  .field
    = f.label :closed
    %br/
    = f.check_box :closed
  .actions
    = f.submit

app/views/votes/_form.html.erb
<%= form_for(@vote) do |f| %>
  <% if @vote.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@vote.errors.count, "error") %> prohibited this vote from being saved:</h2>

      <ul>
      <% @vote.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :event_id %><br>
    <%= f.text_field :event_id %>
  </div>
  <div class="field">
    <%= f.label :closed %><br>
    <%= f.check_box :closed %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
